<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <!--
		Don't forget change version synchronously in
		source.extension.vsixmanifest: Identity
		AssemblyInfo.cs: AssemblyVersion, AssemblyFileVersion
		CollapseRegionExtensionPackage.cs: InstalledProductRegistration
		-->
        <Identity Id="Collapse Expand Region Extension 2022.50ead59b-6ac7-4285-a6e6-3d93c65551f3" Version="1.4" Language="en-US" Publisher="Victor Loktev" />
        <DisplayName>Collapse/Expand Region Extension 2022</DisplayName>
        <Description xml:space="preserve">Collapse/expand all #regions in the code editor window. Supports '#region', '#pragma region' and '&lt;!--region'.
Hot keys are: Cotrol+Num+, Cotrol+Num-, Cotrol+Shift+Num+, Cotrol+Shift+Num-.
Based on code of Volodymyr Herus (https://github.com/VladimirUAZ/CollapseRegionExtension).
</Description>
        <MoreInfo>https://github.com/VictorLoktev/CollapseRegionExtension</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>Resources\expand.png</Icon>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0, 18.0)" >
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.8,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
